public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body>
		<div class="main-wrapper">
			<main>
				<div class="section container-fluid">
					<h1>Страница для  демонстрации модальных окон</h1>
					<div class="row">
												<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-src="#modal" data-fancybox="modal">Поздравляем!</a></div>
					</div>
				</div>
			</main>
			<!--  start modals-->
			<div id="modal" style="display: none">
				<div class="modal-win">
					<div class="modal-win__title">Поздравляем!
					</div>
					<div class="modal-win__title-sub">Ты&nbsp;сделал первый шаг к&nbsp;карьере в&nbsp;Правительстве Москвы. Мы&nbsp;свяжемся с&nbsp;тобой по&nbsp;указанному электронному адресу и&nbsp;расскажем о&nbsp;дальнейших действиях.
					</div>
					<p>Узнай больше о&nbsp;карьере в&nbsp;Правительстве Москвы!</p>
					<div class="row">
							<a class="modal-win__item" href="#">
								<div class="modal-win__qr-wrap">
									<div class="modal-win__item-title">Сайт
									</div><img src="img/qr-1.png" alt="" loading="lazy"/>
								</div>
								<div class="modal-win__icon"><img src="img/svg/icon-1.svg" alt="" loading="lazy"/>
								</div>
							</a>
							<a class="modal-win__item" href="#">
								<div class="modal-win__qr-wrap">
									<div class="modal-win__item-title">ВКонтакте
									</div><img src="img/qr-2.png" alt="" loading="lazy"/>
								</div>
								<div class="modal-win__icon"><img src="img/svg/icon-2.svg" alt="" loading="lazy"/>
								</div>
							</a>
							<a class="modal-win__item" href="#">
								<div class="modal-win__qr-wrap">
									<div class="modal-win__item-title">Телеграм
									</div><img src="img/qr-3.png" alt="" loading="lazy"/>
								</div>
								<div class="modal-win__icon"><img src="img/svg/icon-3.svg" alt="" loading="lazy"/>
								</div>
							</a>
					</div>
				</div>
			</div>
			<!-- #modal-call-->
			<!-- end modals-->
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/00-modal.pug
extends ../layout/main.pug

include ../blocks/modal/_modal.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent
	//- +topLine()
	main
		.section.container-fluid
			h1 Страница для  демонстрации модальных окон
			.row
				mixin btn(id, name)
					.col-auto.mb-2
						a.btn.btn-primary(href=`#` data-src=id data-fancybox="modal")= name
				+btn("#modal", "Поздравляем!")
				+btn("#modal-success", "Заявка отправлена!")
	+modal
