sourse/pug/pages/1.2.pug
extends ../layout/main.pug
include ../blocks/sForm/_sForm.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= '1.2'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+sForm()
			div(class="form-wrap__input-wrap form-group")
				select(class="form-wrap__input form-select сustom-select-js"  data-placeholder="Уровень образования*")
					option( )
					option(value="Школьник" selected) Школьник
					option(value="Учащийся/выпускник колледжа") Учащийся/выпускник колледжа
					option(value="Студент 1–3-го курса вуза") Студент 1–3-го курса вуза
					option(value="Студент последнего курса бакалавриата/специалитета") Студент последнего курса бакалавриата/специалитета
					option(value="Магистрант") Магистрант
					option(value="Выпускник вуза") Выпускник вуза
				div(class="form-wrap__input-title") Уровень образования*
			+e.group
				p.mb-0 Я&nbsp;хочу принять участие в&nbsp;Молодежных карьерных проектах 
					span.d-block.text-secondary для школьников 10&ndash;11-х классов.

public/1.4.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>1.4</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<!-- start sForm-->
				<div class="sForm section" id="sForm">
					<div class="form-wrap">
						<form>
							<div class="form-wrap__input-wrap form-group"> 
								<label><input class="form-wrap__input form-control is-valid" name="text" type="text" placeholder="ФИО*"/><span class="form-wrap__input-title">ФИО*</span>
								</label>
							</div>
							<!-- +e.input-wrap-->
							<div class="form-wrap__input-wrap form-group"> 
								<label><input class="form-wrap__input form-control is-invalid" name="date" type="date"/><span class="form-wrap__input-title">Дата рождения*</span>
									<div class="invalid-feedback">неверный формат адреса почты</div>
								</label>
							</div>
							<!-- +e.input-wrap-->
							<div class="form-wrap__input-wrap form-group"> 
								<label><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Телефон*"/><span class="form-wrap__input-title">Телефон*</span> 
								</label>
							</div>
							<!-- +e.input-wrap-->
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Гражданство РФ</span>
							</label>
							<div class="form-wrap__input-wrap form-group"> 
								<label><input class="form-wrap__input form-control" name="email" type="email" placeholder="E-mail*"/><span class="form-wrap__input-title">E-mail*</span>
								</label>
							</div>
							<!-- +e.input-wrap-->
							<div class="form-wrap__input-wrap form-group">
								<select class="form-wrap__input form-select сustom-select-js">
									<option disabled>Выбрать</option>
									<option>Школьник</option>
									<option>Учащийся/выпускник колледжа</option>
									<option>Студент 1–3-го курса вуза</option>
									<option selected>Студент последнего курса бакалавриата/специалитета</option>
									<option>Магистрант</option>
									<option>Выпускник вуза</option>
								</select>
							</div>
							<div class="form-wrap__group">
								<p class="mb-0">Я хочу:</p>
								<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">стажироваться в&nbsp;Правительстве Москвы.<span class="d-block text-secondary">Оплачиваемые стажировки для студентов последних курсов бакалавриата, магистрантов и&nbsp;выпускников вузов до&nbsp;35&nbsp;лет.</span></span>
								</label>
								<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">пройти практику.<span class="d-block text-secondary">До&nbsp;месяца работы с&nbsp;целью получения профильного опыта работы для студентов 1&ndash;4-х курсов столичных вузов и&nbsp;магистрантов.</span></span>
								</label>
							</div>
							<button class="form-wrap__btn btn btn-dark w-100" type="submit">Подать заявку
							</button>
							<div class="form-wrap__policy">Нажимая кнопку &laquo;Отправить заявку&raquo;, я&nbsp;<a href="#" >принимаю условия политики обработки персональных данных</a>.
							</div>
						</form>
					</div>
				</div>
				<!-- end sForm-->
			</main>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
