sourse/pug/pages/mail.pug
include ../layout/include.pug 
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")

		block title
			title title
		meta(name="description", content="о чем страница")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,  shrink-to-fit=no")
		link(type="image/ico", href='img/favicon.ico', rel='shortcut icon') 
		link(href=`css/mail.min.css`, rel="stylesheet")
	block variables
	//- style.
	//- 	.loaded_hiding {  opacity: 0; pointer-events: none;  } .loaded_hiding::before { display: none; }
	//- body.loaded_hiding(class= mainPage) 
	body(class=mainPage data-bg=bg)
		.main-wrapper
			+b.modal-win
				+e.title Поздравляем!
				+e.title-sub Ты&nbsp;сделал первый шаг к&nbsp;карьере в&nbsp;Правительстве Москвы. Мы&nbsp;свяжемся с&nbsp;тобой по&nbsp;указанному электронному адресу и&nbsp;расскажем о&nbsp;дальнейших действиях.
				p Узнай больше о&nbsp;карьере в&nbsp;Правительстве Москвы!
				.d-inline-block
					.text-left
						img(src="img/b-left.png", alt="")
					.row
						mixin item(i, t)
							+e.item(href="#")
								+e.qr-wrap
									+img(`img/qr-${i}.png`)
									+e.item-title= t
						+item(`1`,`Сайт`)
						+item(`2`,`ВКонтакте`)
						+item(`3`,`Телеграм`)
					.text-right
						img(src="img/b-right.png", alt="")
		//- +allcjs()
		block scripts

public/mail.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>title</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon">
		<link href="css/mail.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="main-wrapper">
			<div class="modal-win">
				<div class="modal-win__title"> 
					<table>
						<tr>
							<td class="left"><img class="left" src="https://megafronteam.github.io/0019trainees/public/img/left.png" alt=""></td>
							<td>Поздравляем!</td>
							<td class="right"><img class="right" src="https://megafronteam.github.io/0019trainees/public/img/right.png" alt=""></td>
						</tr>
					</table>
				</div>
				<div class="modal-win__title-sub">Ты&nbsp;сделал первый шаг к&nbsp;карьере в&nbsp;Правительстве Москвы. Мы&nbsp;свяжемся с&nbsp;тобой по&nbsp;указанному электронному адресу и&nbsp;расскажем о&nbsp;дальнейших действиях.
				</div>
				<p>Узнай больше о&nbsp;карьере в&nbsp;Правительстве Москвы!</p>
				<div class="d-inline-block">
					<div class="text-left"><img src="https://megafronteam.github.io/0019trainees/public/img/b-left.png" alt=""></div>
					<div class="row">
								<a class="modal-win__item" href="#">
									<div class="modal-win__qr-wrap"><img src="https://megafronteam.github.io/0019trainees/public/img/qr-1.png" alt="" loading="lazy"/>
										<div class="modal-win__item-title">Сайт
										</div>
									</div>
								</a>
								<a class="modal-win__item" href="#">
									<div class="modal-win__qr-wrap"><img src="https://megafronteam.github.io/0019trainees/public/img/qr-2.png" alt="" loading="lazy"/>
										<div class="modal-win__item-title">ВКонтакте
										</div>
									</div>
								</a>
								<a class="modal-win__item" href="#">
									<div class="modal-win__qr-wrap"><img src="https://megafronteam.github.io/0019trainees/public/img/qr-3.png" alt="" loading="lazy"/>
										<div class="modal-win__item-title">Телеграм
										</div>
									</div>
								</a>
					</div>
					<div class="text-right"><img src="https://megafronteam.github.io/0019trainees/public/img/b-right.png" alt=""></div>
				</div>
			</div>
		</div>
	</body>
</html>
